<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0oK-vY-5kr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-W4-JMa">
                                <rect key="frame" x="220" y="285" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Rul-DL-MUr"/>
                                    <constraint firstAttribute="height" constant="30" id="ayb-7o-6gl"/>
                                </constraints>
                                <state key="normal" title="Show PageViewControl">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPageViewControlClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YT-LM-Cee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pfr-W4-JMa" secondAttribute="centerX" constant="-0.5" id="NDd-xT-6TE"/>
                            <constraint firstAttribute="centerY" secondItem="pfr-W4-JMa" secondAttribute="centerY" id="yoP-3t-oiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GE1-p5-zGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="907"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="bKm-7I-chi">
            <objects>
                <viewController storyboardIdentifier="ARChildViewController" id="loR-4R-xYl" customClass="ARChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGc-sG-y7b"/>
                        <viewControllerLayoutGuide type="bottom" id="S3G-4p-Mzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsh-wz-yYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJQ-Cg-oPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EL5-cb-Vjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oK-vY-5kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcB-YS-2wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QK9-tv-IzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teE-b1-4xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="938"/>
        </scene>
    </scenes>
</document>
